{
    "API_NAME": "calendar",
    "API_VERSION": "v3",
    "SCOPES": [
        "https://www.googleapis.com/auth/calendar"
    ],
    "calendar_id": "",
    "wanted_series": {
        "f1": false,
        "motogp": false,
        "lemans": false,
        "wec": false,
        "wrc": false
    }
}